SERVICE_NAME=go-micro-user
SERVICE_PORT=7003
SERVICE_SECRET=sadasdksad
SERVICE_MODE=release
SERVICE_ENV=local
SERVICE_USERNAME=quantus
SERVICE_PASSWORD=123

DB_HOST=localhost
DB_PORT=5432
DB_USER=quantus_user
DB_PASSWORD=quantus_pass
DB_NAME=quantus
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_LIFE_TIME=300


REDIS_ADDR=127.0.0.1:6379
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

RABBIT_EXCHANGE_NAME=crud-exchange
RABBIT_QUEUE_NAME=crud
RABBIT_ROUTING_KEY=crud.key
RABBITMQ_PORT=5672
RABBIT_HOST=localhost
RABBIT_USER=guest
RABBIT_PASSWORD=guest