SERVICE_NAME=go-micro-user
SERVICE_PORT=7003
SERVICE_SECRET=sadasdksad
SERVICE_MODE=production
SERVICE_ENV=local
SERVICE_USERNAME=quantus
SERVICE_PASSWORD=123

DB_HOST=localhost
DB_PORT=5432
DB_USER=quantus_user
DB_PASSWORD=quantus_pass
DB_NAME=quantus
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_LIFE_TIME=300



CLICKHOST_HOST=nuxret6njf.ap-southeast-1.aws.clickhouse.cloud
CLICKHOST_PORT=9440
CLICKHOST_USER=default
CLICKHOST_DATABASE=default
CLICKHOST_PASSWORD=amc.N6qacXIe8

RABBIT_EXCHANGE_NAME=crud-exchange
RABBIT_QUEUE_NAME=crud
RABBIT_ROUTING_KEY=crud.key