SERVICE_NAME=go-micro-user
SERVICE_PORT=7003
SERVICE_SECRET=sadasdksad
SERVICE_MODE=release
SERVICE_ENV=local
SERVICE_USERNAME=quantus
SERVICE_PASSWORD=123

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=quantus_user
DB_PASSWORD=quantus_pass
DB_NAME=quantus_db
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_LIFE_TIME=300

# Redis
REDIS_ADDR=redis:6379
REDIS_PORT=6379
REDIS_HOST=redis

# RabbitMQ
RABBIT_EXCHANGE_NAME=crud-exchange
RABBIT_QUEUE_NAME=crud
RABBIT_ROUTING_KEY=crud.key
RABBITMQ_PORT=5672
RABBIT_HOST=rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
